# TinyShop

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliaboubakr/tinyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliaboubakr/tinyshop/: MainActivity.kt
app/src/main/java/com/aliaboubakr/tinyshop/application/: TinyShopApplication.kt
app/src/main/java/com/aliaboubakr/tinyshop/constants/: AppConstant.kt
app/src/main/java/com/aliaboubakr/tinyshop/di/: NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/aliaboubakr/tinyshop/ui/main/: AllProductsViewModel.kt  MainActivity.kt
app/src/main/java/com/aliaboubakr/tinyshop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aliaboubakr/tinyshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/aliaboubakr/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aliaboubakr/remote/: ApiService.kt
data/src/main/java/com/aliaboubakr/repo/: ProductsRepoImpl.kt
data/src/test/java/com/aliaboubakr/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/aliaboubakr/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/aliaboubakr/domain/entity/: Product.kt  ProductsResponse.kt
domain/src/main/java/com/aliaboubakr/domain/repo/: ProductsRepo.kt
domain/src/main/java/com/aliaboubakr/domain/usecase/: GetAllProductsUseCase.kt
domain/src/test/java/com/aliaboubakr/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
